# DATABASE_URL="postgres://postgres:StartOff0492@localhost:5432/Lc?schema=lc-db"
JWT_SECRET_KEY=ETSYmh4IIFVnnPns0c580L52UjcB5cRF
DATABASE_URL=postgres://StartOff123:iYZaPg65CxvF@ep-noisy-feather-75782311.us-east-2.aws.neon.tech/neondb