# DATABASE_URL=postgres://startoff:ejddIxWs56kXZMnWoitNB8aaAEjc1qfL@dpg-ckilr1glk5ic73cargig-a/lcdb
DATABASE_URL="postgres://startoff:ejddIxWs56kXZMnWoitNB8aaAEjc1qfL@dpg-ckilr1glk5ic73cargig-a/lcdb"
